<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#000000"
            android:autofillHints="" />

        <EditText
            android:id="@+id/employeeid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:focusableInTouchMode="true"
            android:background="@android:drawable/screen_background_light_transparent"
            android:ems="10"
            android:hint="@string/mobile_no"
            android:inputType="phone"
            android:padding="12dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_password"
            app:passwordToggleEnabled="true"
            android:focusable="true"
            app:errorEnabled="true"
            android:focusableInTouchMode="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                app:passwordToggleEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/group_btn1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_rounded"
                android:elevation="12sp"
                android:padding="12dp"
                android:text="@string/register" />

            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:padding="0dp"
                android:text="@string/already_have_an_account_click_here_to_login"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/register_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>