<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BA58F"
    tools:context=".Question_T1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00332F"
            android:padding="12sp"
            android:text="1. Steps to follow before entering site"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#00332F"
                android:padding="12sp"
                android:text="Are Gates and Fences in place? If not take a photo and send thru? "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/yes_btn"
                    android:text="Yes "
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/no1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="No "
                    android:background="@drawable/my_button_selector"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <EditText
                android:id="@+id/comment1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Comment "
                android:inputType="textPersonName"
                android:padding="12sp" />

            <Button
                android:id="@+id/btn_captureImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:background="@color/colorPrimary"
                android:text="Capture Image"
                android:textColor="#fff"
                android:textSize="18sp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_captureImage"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout">

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/q1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#00332F"
                android:padding="12sp"
                android:text="Are there any hazards such as trip/ slip, building materials, or other trades, etc?"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/yes2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/yes_btn"
                    android:text="Yes "
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/no2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_btn"
                    android:text="No "
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <EditText
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Comment "
                android:inputType="textPersonName"
                android:padding="12sp" />
            <Button
                android:id="@+id/btn_captureImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:background="@color/colorPrimary"
                android:text="Capture Image"
                android:textColor="#fff"
                android:textSize="18sp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_captureImage"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout1">

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/q1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#00332F"
                android:padding="12sp"
                android:text="Before entering the work site. Have all workers on site been inducted and are familiar with, and understand the content and signed off on current SWMS"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/yes3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/yes_btn"
                    android:text="Yes "
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/no3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_btn"
                    android:text="No "
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <EditText
                android:id="@+id/comment3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Comment "
                android:inputType="textPersonName"
                android:padding="12sp" />

            <Button
                android:id="@+id/btn_captureImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:background="@color/colorPrimary"
                android:text="Capture Image"
                android:textColor="#fff"
                android:textSize="18sp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_captureImage"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout2">

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>

        <Button
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#414B85"
            android:text="NEXT"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="280dp"
            android:textAlignment="center" />


    </LinearLayout>

</ScrollView>