<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BA58F"
    tools:context=".Question_T2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00332F"
        android:padding="12sp"
        android:text="2. Tools"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/q2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#00332F"
            android:padding="12sp"
            android:text="Are ladders in good condition? Are all tools eg, tile elevator service and in good condition?"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/yes4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/yes_btn"
                android:text="Yes "
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/no_btn"
                android:text="No "
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <EditText
            android:id="@+id/comment4"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Comment "
            android:inputType="textPersonName"
            android:padding="12sp" />

        <Button
            android:id="@+id/btn_captureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="100dp"
            android:background="@color/colorPrimary"
            android:text="Capture Image"
            android:textColor="#fff"
            android:textSize="18sp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_captureImage"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout">

            </LinearLayout>
        </HorizontalScrollView>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/q2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#00332F"
                android:padding="12sp"
                android:text="Is all appropriate PPE available and being used?"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:id="@+id/yes5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/yes_btn"
                    android:text="Yes "
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/no5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_btn"
                    android:text="No "
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <EditText
                android:id="@+id/comment5"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Comment "
                android:inputType="textPersonName"
                android:padding="12sp" />

            <Button
                android:id="@+id/btn_captureImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:background="@color/colorPrimary"
                android:text="Capture Image"
                android:textColor="#fff"
                android:textSize="18sp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_captureImage"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout1">

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/page2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#414B85"
                android:text="PREV"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/page1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#414B85"
                android:text="NEXT"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="400dp"
                android:layout_marginStart="150dp"
                android:textAlignment="center" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>