<resources>
    <string name="app_name">Login</string>
    <string name="already_have_an_account_click_here_to_login">Already have an account ? Click here to login</string>
    <string name="login_here">Login Here</string>
    <string name="full_name">Full Name</string>
    <string name="register">REGISTER</string>
    <string name="password">Password</string>
    <string name="mobile_no">Mobile No</string>
    <string name="employee_id">Employee id</string>
    <string name="login">login</string>
    <string name="don_t_have_an_account_click_here_to_create">Don\'t have an account ? Click here to create</string>
    <string name="textview">TextView</string>
    <string name="_1_steps_to_follow_before_entering_site">1. Steps to follow before entering site</string>
</resources>
